Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{9F6AA142-7401-4BA9-BB7A-AA2A428A03F8}#1.0#0#plugins\J3cnn.dll#J3cnn - SQLite3 for Vb6 - By J. Elihu - v1.1
Form=server-gui\frm\FrmMain.frm
Form=server-gui\frm\FrmSetup.frm
Form=server-gui\frm\FrmAbout.frm
Form=server-gui\frm\FrmServer.frm
Form=server-gui\frm\FrmUsers.frm
Module=mGlobal; server-gui\bas\mGlobal.bas
Module=mPaths; server\bas\mPaths.bas
Module=mGraphic; server-gui\bas\mGraphic.bas
Module=mMnuImage; server-gui\bas\mMnuImage.bas
Module=J3cnnLoader; server\J3cnnLoader.bas
Class=cConfig; server\cls\cConfig.cls
Class=cRichEdit; server-gui\cls\cRichEdit.cls
Class=cDDE; server\cls\cDDE.cls
Class=cSubClass; server\cls\cSubClass.cls
Class=cTimer; server\cls\cTimer.cls
Class=cMenuApi; server\cls\cMenuApi.cls
Class=cSha1; server\cls\cSHA1.cls
Class=CmnDialogEx; server-gui\cls\CmnDialogEx.cls
Class=cScrollBars; server-gui\cls\cScrollBars.cls
Class=cGDIPDraw; server-gui\cls\cGdipDraw.cls
UserControl=server-gui\uc\JGrid.ctl
UserControl=server-gui\uc\JImageListEx.ctl
UserControl=server-gui\uc\TabStrip.ctl
UserControl=server-gui\uc\ucStatusbar.ctl
UserControl=server-gui\uc\JButton.ctl
UserControl=server-gui\uc\JImage.ctl
PropertyPage=server-gui\uc\JImageppg.pag
PropertyPage=server-gui\uc\JButtonppg.pag
PropertyPage=server-gui\uc\JImageListExtppg.pag
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Class=cSystemIml; server-gui\cls\cSystemIml.cls
ResFile32="server-gui\res\resource.res"
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="nokilon-server-gui"
ExeName32="nokilon-server-gui.exe"
Command32=""
Name="NokilonGui"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FloresSystems"
VersionFileDescription="Nokilon FTP Server GUI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[VBCompiler]
LinkAfter=patch\patch-gui.bat
