Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{9F6AA142-7401-4BA9-BB7A-AA2A428A03F8}#1.0#0#plugins\J3cnn.dll#J3cnn - SQLite3 for Vb6 - By J. Elihu - v1.1
Form=server\frm\FrmMain.frm
Form=server\frm\FrmAbout.frm
Module=mWinSock; server\bas\mWinSock.bas
Module=Global; server\bas\Global.bas
Module=mPaths; server\bas\mPaths.bas
Module=mSocketsHelper; server\bas\mSocketsHelper.bas
Module=mFileIO; server\bas\mFileIO.bas
Module=mFtpHelper; server\bas\mFtpHelper.bas
Module=J3cnnLoader; server\J3cnnLoader.bas
Class=cSubClass; server\cls\cSubClass.cls
Class=cWsCnn; server\cls\cWsCnn.cls
Class=cWsCnn2; server\cls\cWsCnn2.cls
Class=cFileList; server\cls\cFileList.cls
Class=cTimer; server\cls\cTimer.cls
Class=cMenuApi; server\cls\cMenuApi.cls
Class=cDDE; server\cls\cDDE.cls
Class=cSha1; server\cls\cSHA1.cls
Class=cConfig; server\cls\cConfig.cls
UserControl=server\uc\JButton.ctl
UserControl=server\uc\JImage.ctl
UserControl=server\uc\JImageListEx.ctl
PropertyPage=server\uc\JImageListExtppg.pag
PropertyPage=server\uc\JButtonppg.pag
PropertyPage=server\uc\JImageppg.pag
ResFile32="server\res\resource.RES"
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="Nokilon-Server"
ExeName32="nokilon-server.exe"
Command32=""
Name="NokilonServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FloresSystems"
VersionFileDescription="Nokilon FTP Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=15_05_21_22_03_29

[VBCompiler]
LinkAfter=patch\patch-svr.bat
